user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
daemon off;

events {
        worker_connections 768;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        access_log /dev/null;
        error_log /dev/null;
        gzip on;
        gzip_disable "msie6";
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
        server {
	        listen 80;
	        location /dev/null {
	        if ($request_method = POST ) {
	                return 200; }
	        if ($request_method = GET ) {
	                return 204; }
	        }
	}
}
 
